<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Map</title>
</head>
<body>
    
    <img src="http://imgtube.ru/images/stories/2013/06/1-122/2.gif" usemap="#Ukraine">
    <map name="Ukraine">
       
        <area shape="circle" coords="243,82,40" href="https://w.wiki/4UJ8" alt="Zhit" title="Житомирська область">
        
        <area shape="poly" coords="283,64,290,174,337,164,346,139,364,142,370,112,345,114,331,95,307,60" href="https://w.wiki/4UJR" 
        alt="kyiv" title="Київська область">
        
        <area shape="rect" coords="81,44,146,85" href="https://w.wiki/4UJN" alt="Vol" title="Волинська область">
        
        <area shape="poly" coords="328,35,324,71,335,93,347,96,349,107,370,101,381,118,399,115,411,98,406,51,410,45,406,30,408,23,
        414,6,371,24,341,22" href="https://w.wiki/4UJQ" alt="Chernih" title="Чернігівська область">
        
        <area shape="poly" coords="420,15,409,99,429,110,456,105,479,135,483,120,499,114,487,80,455,64,443,41,452,32,429,6" href="https://w.wiki/4UJj" 
        alt="sumy" title="Сумська область">
        
        <area shape="poly" coords="222,154,216,184,204,187,203,216,246,236,280,240,292,213,275,165,246,150" href="https://w.wiki/4UJZ" 
        alt="vinn" title="Вінницька область">
        
        <area shape="poly" coords="439,218,415,272,482,271,480,241,526,240,535,253,547,252,557,220,540,210,529,212,514,192,484,186,467,203" 
        href="https://w.wiki/4UJf" alt="dnipro" title="Дніпропетровська область">
       
        <area shape="poly" coords="561,207,565,244,549,252,555,263,579,273,578,286,570,290,577,298,589,293,612,292,614,263,637,243,616,222,602,195,
        590,174,585,178" href="https://w.wiki/4UJm" alt="donet" title="Донецька область">
        
        <area shape="poly" coords="24,174,5,197,28,230,54,230,84,242,85,225" href="https://w.wiki/4UJo" alt="zakarp" title="Закарпатська область">
        
        <area shape="poly" coords="467,288,495,341,572,314,562,286,571,280,562,274,544,262,523,257,516,245,487,250,491,279" href="https://w.wiki/4UJp" 
        alt="zapor" title="Запорізька область">
        
        <area shape="poly" coords="65,177,62,194,80,213,90,227,93,234,86,240,100,253,106,230,131,215,129,200,104,182,100,155,89,173" 
        href="https://w.wiki/4UJu" alt="frank" title="Івано-Франківська область">
        
        <area shape="poly" coords="290,228,300,238,347,237,362,244,373,260,398,260,402,248,422,245,428,228,436,212,431,192,416,190,398,199,
        384,191,374,201,326,211," href="https://w.wiki/4UJv" alt="kirov" title="Кіровоградська область">
        
        <area shape="poly" coords="602,137,598,173,616,210,646,243,670,243,675,217,659,190,671,190,660,172,672,151" 
        href="https://w.wiki/4UJx" alt="luh" title="Луганська область">
        
        <area shape="poly" coords="83,94,30,145,46,184,53,190,64,170,84,169,95,150,110,148,117,135,128,133,117,111" href="https://w.wiki/4UJy" 
        alt="lviv" title="Львівська область">
        
        <area shape="poly" coords="309,246,311,264,332,273,333,288,346,298,343,323,365,328,388,314,407,317,412,253,398,266,370,264,359,248" 
        href="https://w.wiki/4UK2" alt="mykol" title="Миколаївська область">
        
        <area shape="poly" coords="261,246,269,278,285,290,281,303,299,339,296,347,250,339,253,352,226,399,239,407,279,402,277,372,286,385,
        339,326,331,292,327,277,310,270,301,246" href="https://w.wiki/4UK6" alt="odesa" title="Одеська область">
        
        <area shape="poly" coords="381,124,392,150,404,158,411,174,455,200,465,197,462,182,479,180,483,173,494,169,499,158,471,135,457,127,
        453,110,413,111" href="https://w.wiki/4UKA" alt="polt" title="Полтавська область">
        
        <area shape="poly" coords="157,27,142,53,159,52,159,86,132,88,123,99,128,128,152,114,173,115,186,101,199,99,200,72,217,46" 
        href="https://w.wiki/4UKC" alt="rivne" title="Рівненська область">
        
        <area shape="poly" coords="134,138,101,159,115,186,143,205,163,218,155,201,158,140,158,118,133,126" href="https://w.wiki/4UKG" 
        alt="tern" title="Тернопільська область">
        
        <area shape="poly" coords="484,137,503,153,500,163,491,183,510,191,523,192,536,211,542,207,549,207,551,201,565,199,574,182,584,
        177,594,172,592,145,594,134,569,112,539,120,508,115" href="https://w.wiki/4UKH" alt="hark" title="Харківська область">
        
        <area shape="poly" coords="418,276,407,327,398,317,374,324,357,335,361,350,392,362,421,358,432,366,440,357,459,358,476,368,498,
        381,483,352,496,347,482,330,473,316,483,317,480,312,467,304,470,299,455,281" href="https://w.wiki/4UKc" alt="herson" title="Херсонська область">
        
        <area shape="poly" coords="163,120,156,200,166,213,196,213,199,198,193,184,198,190,202,180,216,180,216,168,209,156,213,158,216,150,206,
        141,211,141,210,122,194,102" href="https://w.wiki/4UKd" alt="hmeln" title="Хмельницька область">
        
        <area shape="poly" coords="285,188,298,213,304,220,319,212,319,205,340,203,370,202,381,187,383,182,397,195,411,187,393,156,385,147,379,126,
        372,133,370,146,346,151,341,170,323,181,301,181" href="https://w.wiki/4UKe" alt="cherk" title="Черкаська область">
        
        <area shape="poly" coords="126,220,108,236,106,254,129,245,148,249,169,235,174,224,196,221,198,214,179,218,169,214,164,222,135,205,135,221" 
        href="https://w.wiki/4UKf" alt="cherniv" title="Чернівецька область">
        
        <area shape="poly" coords="443,371,390,400,406,404,432,414,438,437,429,445,447,454,469,446,473,436,508,422,522,414,554,414,557,392,528,392,508,
        401,494,394,494,383,465,363,435,361" href="https://w.wiki/4UKm" alt="krym" title="АР Крим">
    </map>


</body>

</html>