<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Списки</title>
    <link rel="stylesheet" href="./Style.css">
    <style>
        /*
        body {
            font-family: 'Times New Roman', Times, serif; font-size: 15pt;
            }
            h1 {
                font-family: 'Times New Roman', Times, serif; font-size: 23pt;
            }
            h2 {
                font-family: 'Times New Roman', Times, serif; font-size: 18pt;
            }
            */
    </style>
</head>
<body>
   <h1><p align=center>Фотоплёнка для аматоров</p></h1>
   <div align="justify" style="margin: 100px;margin-block-start: 0px;">
    <center><img src="https://foqusstore.com/wp-content/uploads/2017/05/fotoplenka_foqus_preview.jpg" alt="Фотоплёнка" height="400"></center>
       <p>Пошаговая инструкция для тех, кто хочет попробовать снимать на пленку, но не знает с чего начать. 
       Рекомендуется к прочтению всем новичкам во избежание типичных ошибок и преждевременных разочарований.
       Я не буду писать о том, почему в наше время актуально снимать на пленку или сравнивать пленку с цифрой.
       Будем считать, что вы уже созрели для пленки как инструмента творческой фотографии. 
       Осталось лишь разобраться, с чего начать. Именно в этом я постараюсь помочь, не загружая вас избыточной 
       на данном этапе информацией. Я сознательно упростил эту инструкцию до пошаговых действий с набором минимально 
       необходимых пояснений.
       
       <h2>3 шага:</h2>
       <ul>
       <ol>
       <li>Где взять пленочную камеру?</li>
       <li>Выберите пленку</li>
       <li>Отдайте пленку на проявку</li>
       </ol>
   </ul>
   <dl>
    <dt><i><b>Шаг 1. Где взять пленочную камеру?</b></i></dt><br>

    <dd><b>Наиболее распространённые варианты:</b></dd><br>

    <dd><b>1)</b> У вас в семье есть пленочная камера. Чаще всего это Зенит, ФЭД, Зоркий или другие фотоаппараты советского производства. 
    Идеальный вариант для пробы пера, при условии, что камера более-менее хорошо хранилась и находится в рабочем состоянии (об этом ниже).</dd><br>

        <center><img src="https://zs7.com.ua/wp-content/uploads/2019/04/dsc00826.jpg" alt="ФЭД" height="250">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Camera_Zenit_11.jpg" alt="Зенит" height="250"></center><br>

    <dd><b>Плюсы:</b> как правило, достойная оптика.</dd>
    <dd><b>Минусы:</b> часто такие камеры оказываются в плохом состоянии (светят, рвут пленку и т.д.)</dd><br>

    <dd><b>2)</b> Можно купить любой <a href="https://ipolaroid.com.ua/catalog/odnorazovye-fotoapparaty">одноразовый фотоаппарат с 
        заряженной в него пленкой</a> (600-700 грн). Например, такие:</dd>  
        <center><img src="https://static3.nordic.pictures/20248144-large_default/ilford-odnorazovaya-kamera-hp5-plus-243.jpg" alt="Мыльница одгоразовая 1" height="250">
            <img src="https://pola-store.ru/1306-7116-thickbox/odnorazovyj-fotoapparat.jpg" alt="Мыльница одгоразовая 2" height="250">
            <img src="https://static3.nordic.pictures/28166720-large_default/agfa-lebox-flash-wedding.jpg" alt="Мыльница одгоразовая 3" height="250"></center><br>
    <dd><b>Плюсы:</b> очень просто и доступно, купил и начал снимать. Камеры новые, продаются в любом специализированном магазине (не надо искать б/у и рисковать качеством).</dd>
    <dd><b>Минусы:</b> как правило, довольно тёмная оптика, поэтому пробовать такие камеры лучше или на ярком солнце или со вспышкой.</dd><br>

    <dd><b>3)</b> Вы решили купить свою первую камеру, более-менее качественную и при этом не дорогую (600-1500 грн). Оптимальный вариант для тех, кто оценивает 
    свои намерения серьезно и готов потратить некоторые деньги и главное, время на поиск камеры и ожидание доставки.

    Важно для понимания! На этом этапе можно сильно закопаться и погрязнуть. Многие люди настолько углубляются в изучение спецификаций и чтение отзывов, что покупают первую 
    камеру месяцами, иногда годами. 
    Иногда не покупают вовсе, окончательно потонув в обилии информации. подойдет любая пленочная зеркалка Canon или Nikon. И, на самом деле, любая другая камера в рабочем состоянии,
    которая вам приглянется и будет стоить недорого. Помним главное — не закопаться! Если у вас начинает пухнуть голова от выбора, примите волевое решение и купите первый 
    попавшийся фотоаппарат. Все равно скорее всего в будущем он останется в вашей коллекции как память о счастливом времени, когда вы начинали снимать на пленку и еще мало 
    чего в этом понимали. Поэтому не имеет принципиального значения, какой именно будет эта камера. Ее задача — помочь вам ощутить кайф пленки с минимальными вложениями. </dd><br>

        <center><img src="https://1.bp.blogspot.com/-5iW2svAs1Sc/UEMwOaJtQKI/AAAAAAAAATY/3StzXmzSHhM/s1600/canon+ae-1.jpg" alt="canon" height="250">
            <img src="https://fotokomok.ru/wp-content/uploads/2009/07/nikon-fm10.jpg" alt="nikon" height="300"></center><br>
    </dl>
    <dl>
    <dt><i><b>Шаг 2. Где взять пленочную камеру?</b></i></dt><br>
    <dd>В наше время производится и продается огромное количество фотопленок. Как правило, в специализированных магазинах в продаже представлено порядка 50-100 
    и более видов современных пленок. В добавок к этому при желании несложно найти в хорошем состоянии множество пленок, снятых с производства.
    Если вы никогда не снимали на пленку (или снимали давно), для начала я советую вам попробовать несколько самых бюджетных пленок основных производителей. 
    Это поможет вам сориентироваться в многообразии цветовых решений и наметить собственные пути для изучения пленок.
    В будущем вы обязательно попробуете много разных пленок, научитесь хорошо видеть (предвидеть) и понимать их цветовые особенности, подбирать пленку под задачу и сюжет. 
    Сейчас вам нужно получить общее представление о том, какие вообще бывают пленки. Лучше всего для этого подойдет вот такой «джентельменский» набор:</dd><br>
        <center><a href="https://rozetka.com.ua/314115412/p314115412/" title="rozetka.com.ua" target="_blank">
                <img src="https://content.rozetka.com.ua/goods/images/big/207267593.jpg" alt="Kodak" height="250"></a>
            <a href="https://rozetka.com.ua/281246633/p281246633/" title="rozetka.com.ua" target="_blank">
                <img src="https://content.rozetka.com.ua/goods/images/big/177905971.jpg" alt="Fuji" height="250"></a>
            <a href="https://rozetka.com.ua/314116234/p314116234/" title="rozetka.com.ua" target="_blank">
                <img src="https://content2.rozetka.com.ua/goods/images/big/207262627.jpg" alt="Ilford" height="250"></a></center><br>
    </dl>
    <dl>            
    <dd>Безусловно, меня распирает желание рекомендовать вам еще как минимум 30-40 различных не менее замечательных пленок, но я делаю над собой усилие и играю в игру 
    «выбирай, а то убьём». Только 3 пленки для начинающих, и ни одной больше. Почему именно эти три?</dd><br>
    <dd><b>Объясняю:</b></dd>
    </dl>
    <ul>
                <li>Фотопленка Kodak Color Plus 200 (135/24) цветная негативная — самая бюджетная цветная пленка Kodak</li>
                <li>Фотопленка Fujicolor C200 (135/36) цветная негативная — самая бюджетная цветная пленка Fuji</li>
                <li>Фотопленка Ilford SFX 200 (135/36) ч/б негативная — одна из самых бюджетных и лучших ч/б фотопленок</li>
    </ul>
    <dl>
        <dt><i><b>Шаг 3. Отдайте пленку на проявку</b></i></dt><br>
        <dd>Дальше все просто. Вы отдаете пленку на проявку в лабораторию. Можно в любую, но если в вашем городе есть хорошая 
        (недорогая, быстрая и качественная), лучше отдавать в такую. В будущем вы узнаете о разных способах сканирования пленок, 
        но для большинства задач вполне подойдет любой стандартный вариант.<br>
        <br>
        <center><img src="https://sreda.photo/product-images/2019-11-04-1.png" alt="Проявка" height="250"></center><br>
        После проявки и оцифровки пленки (обычно занимает 1 сутки) вам на электронную почту придет ссылка для скачивания сканов.
        Скачивате, любуетесь, радуетесь фотографии!</dd><br>
    <center><b>Поздравляю, вы — современный фотограф и счастливый человек!</b></center> 
 </div>
   
</body>
</html>
